apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kubecost-object-store          # The name of the Kubernetes Secret
  namespace: kubecost
spec:
  backendType: gcpSecretsManager
  projectId: k8s-infra-prow-build
  data:
  - key: kubecost-federated-store      # The name of the GSM Secret
    name: federated-store.yaml         # The key to write to in the Kubernetes Secret
    version: latest                    # The version of the GSM Secret
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: kubecost-product-key           # The name of the Kubernetes Secret
  namespace: kubecost
spec:
  backendType: gcpSecretsManager
  projectId: k8s-infra-prow-build
  data:
  - key: kubecost-license-key        # The name of the GSM Secret
    name: productkey.json            # The key to write to in the Kubernetes Secret
    version: latest                  # The version of the GSM Secret
